REACT_APP_API_ENDPOINT='http://10.36.132.230:9097'
REACT_APP_BASE_NAME='/'
REACT_APP_DOMAIN='https://www.minedu.gob.pe'
REACT_APP_SECURITY_KEY='484060556f8744ab799c69961bc5a6c190f22097'
REACT_APP_ENDPOINT_SIAGIE='http://10.200.4.193:8980/siagie2aux'
INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false