REACT_APP_API_ENDPOINT='https://localhost:44386'
REACT_APP_BASE_NAME='/'
REACT_APP_DOMAIN='https://www.minedu.gob.pe'
REACT_APP_SECURITY_KEY='484060556f8744ab799c69961bc5a6c190f22097'
REACT_APP_ENDPOINT_SIAGIE='http://localhost:56074'